{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "start:test": "node --env-file=test.env index.js",
    "start:dev": "node --watch index.js",
    "test": "node --env-file=test.env --test",
    "e2e": "npm --prefix ./e2e run e2e",
    "e2e:ui": "npm --prefix ./e2e run e2e:ui",
    "e2e:report": "npm --prefix ./e2e run e2e:report"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^22.13.11",
    "express": "^5.1.0",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "morgan": "^1.10.1",
    "supertest": "^7.1.4"
  }
}
